{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "MassTransit": {
      "NomeFila": "fila",
      "Servidor": "localhost",
      "Usuario": "guest",
      "Senha": "guest"
    }
  }
}
